# MCP-Api-Gateway

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.full  LICENSE  README.md  README_EN.md  docker-compose.demo.yml  mvnw  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
data/: mcpg-dev.mv.db  mcpg-dev.trace.db
docs/: architecture.html  architecture.md  demo-cursor.md  demo-script.md  design-decisions.md  milestones.md  tech-talk-mcp.md
mcpg-core/: pom.xml
mcpg-core/src/main/java/com/mcpg/core/: package-info.java
mcpg-core/src/main/java/com/mcpg/core/exception/: McpgException.java  ParserNotFoundException.java  RegistryAdapterNotFoundException.java
mcpg-core/src/main/java/com/mcpg/core/model/: DiscoveredService.java  Environment.java  ExposureMode.java  ParsedOperation.java  ParsedSpec.java  RegistryConfig.java  RiskLevel.java  ToolInvocation.java  ToolInvocationResult.java
mcpg-core/src/main/java/com/mcpg/core/spi/: OpenApiSourceParser.java  ServiceRegistryAdapter.java  ToolInvoker.java
mcpg-core/src/test/java/com/mcpg/core/model/: ModelBuilderTest.java
mcpg-parser/: pom.xml
mcpg-parser/src/main/java/com/mcpg/parser/: OpenApiV2Parser.java  OpenApiV3Parser.java  package-info.java
mcpg-parser/src/main/java/com/mcpg/parser/internal/: OpenApiParsingSupport.java  SchemaConverter.java
mcpg-parser/src/test/java/com/mcpg/parser/: OpenApiV2ParserTest.java  OpenApiV3ParserTest.java
mcpg-parser/src/test/java/com/mcpg/parser/internal/: OpenApiParsingSupportTest.java
mcpg-registry/: pom.xml
mcpg-registry/src/main/java/com/mcpg/registry/: package-info.java
mcpg-registry/src/main/java/com/mcpg/registry/eureka/: EurekaServiceRegistryAdapter.java
mcpg-registry/src/main/java/com/mcpg/registry/nacos/: NacosServiceRegistryAdapter.java
mcpg-registry/src/main/java/com/mcpg/registry/stub/: AbstractStubRegistryAdapter.java  ConsulRegistryAdapter.java  KubernetesRegistryAdapter.java  PolarisRegistryAdapter.java  ZookeeperRegistryAdapter.java
mcpg-registry/src/test/java/com/mcpg/registry/stub/: StubAdaptersTest.java
mcpg-server/: pom.xml
mcpg-server/src/main/java/com/mcpg/server/: package-info.java
mcpg-stdio-bridge/: pom.xml
mcpg-stdio-bridge/src/main/java/com/mcpg/bridge/: StdioBridgeMain.java
mcpg-ui/: .gitignore  .npmrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mcpg-ui/src/: App.vue  main.ts
mcpg-ui/src/api/: audit.ts  exposure.ts  health.ts  index.ts  policies.ts  registries.ts  services.ts  settings.ts  tools.ts
mcpg-ui/src/i18n/: index.ts
mcpg-ui/src/i18n/locales/: en-US.ts  zh-CN.ts
mcpg-ui/src/layouts/: AppLayout.vue
mcpg-ui/src/router/: index.ts
mcpg-ui/src/styles/: global.css
mcpg-ui/src/views/: Audit.vue  CursorIntegration.vue  Dashboard.vue  Health.vue  Placeholder.vue  Policies.vue  Registries.vue  Services.vue  Settings.vue  Tools.vue
mcpg-web/: pom.xml
mcpg-web/data/: mcpg-dev.mv.db
mcpg-web/src/main/java/com/mcpg/web/: McpgApplication.java
mcpg-web/src/main/java/com/mcpg/web/config/: SpaForwardingConfig.java
mcpg-web/src/main/java/com/mcpg/web/controller/: AuditController.java  ExposureController.java  GlobalExceptionHandler.java  HealthController.java  PolicyController.java  RegistryController.java  ServiceController.java  SettingsController.java  SystemController.java  ToolController.java
mcpg-web/src/main/java/com/mcpg/web/dto/: AuditEventDto.java  AuditPageDto.java  CreateRegistryRequest.java  DiscoveryResultDto.java  ExposureSettingsDto.java  HealthOverviewDto.java  ImportResultDto.java  ImportSwaggerRequest.java  PolicyDto.java  PromoteRequest.java  RegistryDto.java  RegistryTypeDto.java  ServiceDto.java  SiteSettingsDto.java  TestConnectionResult.java  ToolDto.java  ToolHealthDto.java  UpdateExposureRequest.java  UpdatePolicyRequest.java  UpdateRegistryRequest.java  UpdateServiceRequest.java  UpdateSiteSettingsRequest.java
mcpg-web/src/main/java/com/mcpg/web/entity/: ExposureSettingsEntity.java  PolicyEntity.java  RegistryEntity.java  ServiceEntity.java  ServiceSpecEntity.java  SiteSettingsEntity.java  ToolEntity.java
mcpg-web/src/main/java/com/mcpg/web/event/: ToolsChangedEvent.java
mcpg-web/src/main/java/com/mcpg/web/invoker/: HttpToolInvoker.java
mcpg-web/src/main/java/com/mcpg/web/mcp/: JsonRpc.java  McpController.java  McpDispatcher.java  McpSession.java  McpSessionManager.java  McpTool.java  McpToolRegistry.java  PromotedToolFactory.java  ToolsChangedListener.java
mcpg-web/src/main/java/com/mcpg/web/mcp/tools/: AbstractMetaTool.java  CallApiTool.java  GetApiSchemaTool.java  ListServicesTool.java  SearchApiTool.java
mcpg-web/src/main/java/com/mcpg/web/repository/: ExposureSettingsRepository.java  PolicyRepository.java  RegistryRepository.java  ServiceRepository.java  ServiceSpecRepository.java  SiteSettingsRepository.java  ToolRepository.java
mcpg-web/src/main/java/com/mcpg/web/scheduler/: RegistryDiscoveryScheduler.java  SwaggerRefreshScheduler.java
mcpg-web/src/main/java/com/mcpg/web/service/: AuditService.java  ExposureSettingsService.java  HealthService.java  ParserRegistry.java  PolicyService.java  RegistryAdapterRegistry.java  RegistryDiscoveryService.java  RegistryService.java  ServiceImportService.java  SiteSettingsService.java  SwaggerFetcher.java  ToolNaming.java  ToolSyncService.java
mcpg-web/src/main/java/com/mcpg/web/startup/: BadBaseUrlHealer.java  DemoSeedRunner.java
mcpg-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mcpg-web/src/test/java/com/mcpg/web/: McpgApplicationTests.java
mcpg-web/src/test/java/com/mcpg/web/mcp/: McpToolRegistryExposureModeTest.java
mcpg-web/src/test/java/com/mcpg/web/service/: RegistryAdapterRegistryTest.java  RegistryDiscoveryServiceTest.java  ServiceImportServiceTest.java
mcpg-web/src/test/resources/: application-test.yml
