<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mcpg</groupId>
        <artifactId>mcp-gateway-enterprise</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mcpg-registry</artifactId>
    <name>MCPG :: Registry</name>
    <description>
        Service registry adapters. Hosts both production-ready adapters
        (Nacos, Eureka) and stub adapters that advertise upcoming support
        (Consul, Polaris, Kubernetes Service, Zookeeper).
    </description>

    <dependencies>
        <dependency>
            <groupId>com.mcpg</groupId>
            <artifactId>mcpg-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--
            Nacos client - used by NacosServiceRegistryAdapter to subscribe
            to / query the Nacos discovery API. Excluded slf4j to keep our
            own logging binding authoritative.
        -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jackson for parsing Eureka /apps JSON responses. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
