<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mcpg</groupId>
        <artifactId>mcp-gateway-enterprise</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mcpg-web</artifactId>
    <name>MCPG :: Web Application</name>
    <description>
        Main Spring Boot application: REST API for the management UI,
        persistence layer, governance hooks, and assembly of the runnable jar
        that bundles the built frontend.
    </description>

    <properties>
        <!--
            Frontend integration: skip-frontend lets developers run mvn package
            without rebuilding the UI (e.g. during pure backend iteration).
            Defaults to "false", i.e. the UI is rebuilt on every package.
        -->
        <skip.frontend>false</skip.frontend>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mcpg</groupId>
            <artifactId>mcpg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mcpg</groupId>
            <artifactId>mcpg-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mcpg</groupId>
            <artifactId>mcpg-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mcpg</groupId>
            <artifactId>mcpg-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Databases -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- API docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mcpg-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mcpg.web.McpgApplication</mainClass>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <!--
                Build the Vue frontend and copy the dist output into
                src/main/resources/static so Spring Boot serves it as a SPA.
                Skipped when -Dskip.frontend=true.
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}/../mcpg-ui</workingDirectory>
                    <installDirectory>${project.basedir}/../mcpg-ui/.node</installDirectory>
                    <skip>${skip.frontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                            <!--
                                Override download endpoints when network access
                                to nodejs.org is restricted. Set the property
                                to an empty string (or unset) to fall back to
                                the official sources.
                            -->
                            <nodeDownloadRoot>${node.downloadRoot}</nodeDownloadRoot>
                            <npmDownloadRoot>${npm.downloadRoot}</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --no-audit --no-fund</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy built frontend into static resources of this jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../mcpg-ui/dist</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <skip>${skip.frontend}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
